<?php echo $this->Session->flash(); ?>

<div class="" id="dashBoard">
               
                <div  id="upperDashBoard">
                    <div class="dashBoardTitle">
                        Dashboard
                    </div>
                    <div class="dashBoardUrl">
                        Home / Dashboard
                    </div>
                </div>


                <div id="lowerDashBoard">                  
                        <!-- <div id="title">Daily Practice!</div> -->   
                              
                        <div id="win">                                       
                            <table class="table table-bordered practiceTable">
                            <tr>
                                <td></td>
                                <td>Typing Practice</td>
                                <td><img src="/design700/assets/images/greenCheck.png"/></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Phonics</td>
                                <td><img src="/design700/assets/images/check.png"/></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Vocabulary</td>
                                <td><img src="/design700/assets/images/check.png"/></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Grammar</td>
                                <td><img src="/design700/assets/images/check.png"/></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Reading</td>
                                <td><img src="/design700/assets/images/check.png"/></td>
                            </tr>
                            </table>
                        </div><br />

                        <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="modalBtn">Open Window</button> -->
                </div>
                
            </div>
