<?php echo $this->Session->flash(); ?>
<div class="" id="dashBoard">
               
<div  id="upperDashBoard">                   
	<div class="dashBoardTitle">
		Dashboard
	</div>
	<div class="dashBoardUrl">
		Home / Progression
	</div>


	<div class="phonics_section">
		 <div class="prog_left">
			  <h2>My Test Progression</h2>
			  <div class="prog_box">
				   <ul>
						<li>Total Exam Given : <span class="green">3</span></li>
						<li>Absent Exams : <span class="red">0</span></li>
						<li>Best Score in : <span class="green">Demo Exam</span></li>
						<li>On : <span class="blue">31-10-2016 10:27 AM</span></li>
						<li>Failed in : <span class="red">3 Exam</span></li>
						<li>Avarage Percentage : <span class="green">0.00%</span></li>
						<li>Your Rank : <span class="blue">1</span></li>
				   </ul>
			  </div>
		 </div><!--close prog_left-->

		 <div class="prog_right">
			  <h2>My Homework Progression</h2>
			  <div class="prog_box">
				   <ul>
						<li>Total Homwork Given : <span class="green">3</span></li>
						<li>Best Score in : <span class="green">Vocabulary</span></li>
						<li>More Practice  in : <span class="green">Phonics</span></li>
						<li>Missed Homework : <span class="red">0</span></li>
				   </ul>
			  </div>
		 </div><!--close prog_left-->

		 <div class="prog_section">
			  <div class="prog_title">Month Wise Performance</div>
			  <div class="graph"><img src="images/graph1.png" alt=""/></div>
		 </div>

		 <div class="prog_section">
			  <div class="prog_title">Test Wise Performance <strong>(Top 5)</strong></div>
			  <div class="graph"><img src="images/graph2.png" alt=""/></div>
		 </div>
		 </div>
	</div><!--close phonics_section-->


</div>       