<div class="page-title"> <div class="title-env"> <h1 class="title">Help</h1></div></div><div class="panel"><div class="panel">
    <div class="panel-body">
            <div class="cust-supt">Customer Support Service</div>
            <div class="row">
                <div class="col-md-6">
                    <ul class="cust-list">
                        <li><?php echo$this->Html->Link('Knowledge Base (for Documentation)','https://eduexpression.com/knowledgbase.html',array('target'=>'_blank'));?></li>
                        <li><?php echo$this->Html->Link('Forum (24x7x)','https://eduexpression.com/support-forum.html',array('target'=>'_blank'));?></li>
                        <li><?php echo$this->Html->Link('Live Chat (For Sales & Billing Only)','https://eduexpression.com/ ',array('target'=>'_blank'));?></li>
                        <li><?php echo$this->Html->Link('Support (For Technical Support)','https://eduexpression.com/technical-support.html',array('target'=>'_blank'));?></li>                        
                    </ul>		    
                </div>
                <div class="col-md-4">
                    <?php echo$this->Html->image('customer-support.png',array('class'=>'img-rounded'));?>
                </div>		
            </div>
	    <div class="cust-head2">Visit Our Website <?php echo$this->Html->Link('Eduexpression.com','https://eduexpression.com',array('target'=>'_blank'));?> for more documentation &amp; Details</div>
        </div>
    </div></div>