<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

?>
<?php if($this->Session->check('Student')){?>
<!DOCTYPE html>
<html lang="<?php echo$configLanguage;?>" dir="<?php echo$dirType;?>">

	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-translate-customization" content="839d71f7ff6044d0-328a2dc5159d6aa2-gd17de6447c9ba810-f">
	<?php echo $this->Html->charset();?>
	<title>
		<?php echo $siteTitle;?>
	</title>
	<meta name="description" content="<?php echo$siteDescription;?>"/>

<?php
	echo $this->Html->meta('icon');
	echo $this->Html->css('http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700');
	echo $this->Html->css('/design500/assets/css/font-awesome.min');
	echo $this->Html->css('/design500/assets/css/bootstrap.min');
	echo $this->Html->css('/design500/assets/css/core');
	echo $this->Html->css('/design500/assets/css/system');
	echo $this->Html->css('/design500/assets/css/system-responsive');
	echo $this->Html->css('style.css');
	echo $this->Html->css('validationEngine.jquery');
	echo $this->Html->css('bootstrap-multiselect');
	if(strtolower($this->params['controller'])=="exams" && strtolower($this->params['action'])=="start")

	echo $this->Html->css('jquery.countdown');
	echo $this->fetch('meta');		
	echo $this->fetch('css');
	echo $this->Html->script('jquery-1.11.1.min');
	echo $this->Html->script('html5shiv');
	echo $this->Html->script('respond.min');                
	echo $this->Html->script('bootstrap.min');
	echo $this->Html->script('jquery.validationEngine-en');
	echo $this->Html->script('jquery.validationEngine');
	echo $this->Html->script('/design500/assets/js/jquery.metisMenu');
	echo $this->Html->script('/design500/assets/js/bootstrap-switch.min');
	echo $this->Html->script('/design500/assets/js/jquery.cookie');
	echo $this->Html->script('/design500/assets/js/core');
	echo $this->Html->script('/design500/assets/js/system-layout');
	echo $this->Html->script('/design500/assets/js/jquery-responsive');
	echo $this->Html->script('bootstrap-multiselect');
	echo $this->Html->script('waiting-dialog.min');
	echo $this->Html->script('custom.min');
	echo $this->Html->script("langs/$configLanguage");

	if(strtolower($this->params['controller'])=="exams" && strtolower($this->params['action'])=="start") {
		echo $this->Html->script('jquery.plugin.min');
		echo $this->Html->script('jquery.countdown.min');
	}

	if($mathEditor) 
		echo $this->Html->script('http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full');


	echo $this->Html->css('/design007/assets/css/common');

	echo $this->fetch('script');
	echo $this->Js->writeBuffer();

	$UserArr=$userValue;
	if(strlen($UserArr['Student']['photo'])>0)
		$std_img='student_thumb/'.$UserArr['Student']['photo'];
	else
		$std_img='User.png';

	if($mathEditor){?>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [["$", "$"],["\\(", "\\)"]]}});</script>
	<?php }?>
	
	<?php echo $this->Html->scriptBlock("jQuery(document).ready(function () {
		'use strict';
		JQueryResponsive.init();
		Layout.init();
		});
		",array('inline'=>true));
	?>
	<?php if($translate>0){?>
		<script type="text/javascript">
		function googleTranslateElementInit() {
		new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		}
		</script>
		<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<?php }?>
</head>

	<div id="google_translate_element"></div>
	<body>
		<div class="container">

			<div class="header">

				<?php echo $this->Html->link('<button id="logOutBtn">Log Out</button>&nbsp;',array('controller' => 'Users', 'action' => 'logout'),array('escape' => false,'class'=>'dummy-class'));?>

				<div id="mobileMenuLogo">
					<button class="hamburger">&#9776;</button>                
				</div>

				<div class="mobileMenu">
					<div class="cross">X</div>
					<ul> 
						                
						<li>
							<img src="design007/assets/images/bullet.png"/>
							<?php echo $this->Html->link("<span class=\"menu-title\">&nbsp;$menuName</span>",array('controller' => $menu['controller'],'action'=>$menu['action']),array('escape' => false));?>
						</li>
						
					</ul>
				</div> 
			</div> <!-- class="header" -->


			<div class="row" >

				<!-- left navigation bar begin------------------------------------------------------->
				<div class="nav" style="clear:right;">
					<img src="design007/assets/images/logo.png" id="logo"/>

					<div id="menu">
						<?php foreach($menuArr as $menuName=>$menu) {
						$menuIcon=$menu['icon'];
						h($menuName);
						?>
							<div class="menuItem">
								<img src="design007/assets/images/bullet.png"/>
								<?php echo $this->Html->link("<span class=\"menu-title\">&nbsp;$menuName</span>",array('controller' => $menu['controller'],'action'=>$menu['action']),array('escape' => false));?>
							</div>
						<?php } ?>


					</div>
				</div> <!-- class="nav" -->
				<!-- left navigation bar end----------------------------------------->

			            <div class="" id="dashBoard">
               


                <div id="lowerDashBoard">
                	<?php echo $this->fetch('content'); 
				   
                	?>
				</div>
				<!-- <div class="page-content"><!--BEGIN TITLE & BREADCRUMB PAGE-- >
					<div class="box-content"><!--BEGIN CONTENT-- >
						<div class="content">
							<div class="row">
								<div class="col-md-12">
									
								</div>
							</div>
						</div>
					</div>
				</div> <!-- lass="page-content" -->


			</div> <!-- class="row" -->
		</div> <!-- class="container" -->

	</body>
</html>


<?php }else{?>      
<!DOCTYPE html>
<html lang="<?php echo$configLanguage;?>" dir="<?php echo$dirType;?>">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-translate-customization" content="839d71f7ff6044d0-328a2dc5159d6aa2-gd17de6447c9ba810-f">
<?php echo $this->Html->charset();?>
<title>
<?php echo $siteTitle;?>
</title>
<meta name="description" content="<?php echo$siteDescription;?>"/>
<?php
echo $this->Html->meta('icon');
echo $this->Html->css('http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700');
echo $this->Html->css('/design300/css/font-awesome.min');
echo $this->Html->css('/design300/css/bootstrap.min');
echo $this->Html->css('/design300/css/font');
echo $this->Html->css('/design300/css/settings');
echo $this->Html->css('/design300/css/style');
echo $this->Html->css('validationEngine.jquery');
echo $this->Html->css('bootstrap-multiselect');
echo $this->Html->css('style');
echo $this->fetch('meta');		
echo $this->fetch('css');
echo $this->Html->script('/design300/js/jquery.min');
echo $this->Html->script('html5shiv');
echo $this->Html->script('respond.min');
echo $this->Html->script('jquery.validationEngine-en');
echo $this->Html->script('jquery.validationEngine');		
echo $this->Html->script('/design300/js/bootstrap.min');
echo $this->Html->script('/design300/js/rs-slider');
echo $this->Html->script('bootstrap-multiselect');
echo $this->Html->script('waiting-dialog.min');
echo $this->Html->script("langs/$configLanguage");
echo $this->Html->script('custom.min');
if($mathEditor)echo $this->Html->script('http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full');
if($mathEditor){?><script type="text/x-mathjax-config">MathJax.Hub.Config({extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [["$", "$"],["\\(", "\\)"]]}});</script><?php }?>
<?php if($translate>0){?>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<?php }?>
</head>


<?php if ( ($this->params['controller'] == "Users") ) {  ?>
<body class="signin" style="background-image: url('../design007/assets/images/signIn.png');background-size:cover;">
<?php }else{ ?>
<body>
<?php } ?>
<div id="preloader">
<div id="status">&nbsp;</div>

</div>
	
	<div id="wrapper">
		<?php if ( !($this->params['controller'] == "Users") ) {  ?>
		<div class="h-wrapper">

		<div class="topbar">
		<div class="container">
		<div class="row">
		<div class="col-sm-6">

		</div>
		<div class="col-sm-6">
		<div class="pull-right hidden-xs">
		<ul class="social-icon unstyled">
		<?php if(strlen($contact[0])>0){?>
		<li><a href="#"><i class="fa fa-phone"></i><span><?php echo$contact[0];?></span></a></li><?php }?>
		<?php if(strlen($contact[1])>0){?>
		<li><a href="mailto:<?php echo$contact[1];?>"><i class="fa fa-envelope"></i><span><?php echo$contact[1];?></span></a></li><?php }?>
		<?php if(strlen($contact[2])>0){?>
		<li><a href="<?php echo$contact[2];?>" target="_blank"><i class="fa fa-facebook"></i><span><?php echo __('follow on facebook');?></span></a></li><?php }?>
		</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		
		<?php if($this->params['controller']=="pages"){?>
			<header class="header-wrapper header-transparent with-topbar">
		<?php }else {?>
			<header class="header-wrapper header-transparent header-stylecol with-topbar">
		<?php }?>
				<div class="main-header">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-3">
								<div class="logo-text"><?php if(strlen($frontLogo)>0){?><?php echo$this->Html->image($frontLogo,array('alt'=>$siteName,'class'=>'img-responsive'));} else{?><?php echo$siteName;?><?php }?>
								</div>
							</div>
							
							<div class="col-sm-12 col-md-9" >
								<nav class="navbar-right">
									<ul class="menu">
										<li class="toggle-menu"><i class="fa icon_menu"></i></li>
									<?php foreach($frontmenuArr as $menuName=>$menu):
										$menuIcon=$menu['icon'];h($menuName);if($this->params['controller']=="pages"){$this->params['controller']="";}$isMenu=true;
											if($menuName=="Register" && $frontRegistration!=1){$isMenu=false;}
									?>
											<li <?php if($isMenu==true){echo (strtolower($this->params['controller'])==strtolower($menu['controller']))?"class=\"current-menu-item\"":"";?>>
												<?php echo $this->Html->link("<span class=\"$menuIcon\"></span>&nbsp;$menuName",array('controller' => $menu['controller'],'action'=>$menu['action']),array('escape' => false));?>
											</li>
											<?php } endforeach;
										unset($menu);
										unset($menuName);
										unset($menuIcon);?>
									<?php foreach($contents as $menu): 
											$menuName=h($menu['Content']['link_name']);
												if($menu['Content']['is_url']=="External") {?>
													<li><?php echo$this->Html->Link($menu['Content']['link_name'],$menu['Content']['url'],array('target'=>$menu['Content']['url_target']));?></li>
												<?php }else{?>
													<li <?php echo (strtolower($contentId)==strtolower($menu['Content']['page_url']))?"class=\"current-menu-item\"":"";?>>
												<?php echo $this->Html->link($menuName,array('controller' => 'Contents','action'=>'pages',$menu['Content']['page_url']),array('escape' => false));?></li><?php }?>
									<?php endforeach;
									unset($menu);
									unset($menuName);?>

									</ul>

								</nav>
							</div>
						</div> <!-- class="row" -->
					</div>  <!-- class="container" -->
				</div>  <!-- class="main-header" -->
			</header>
		</div> <!-- class="h-wrapper" -->
		<?php } ?>
	<!-- End check for $this->params['controller'] == "Users"  ?> -->
		<div class="push-top"></div>
		
		<div class="tp-banner-container rs_fullwidth">
			<?php if($frontSlides==1 && $this->params['controller']==""){?>
			<div class="tp-banner">
				<ul>
					<?php foreach($slides as $k=>$value): $photoImg='slides_thumb/'.$value['Slide']['photo'];?>
					<li data-transition="fade" data-masterspeed="500" data-slotamount="7" data-delay="8000" data-title="<?php echo$value['Slide']['slide_name'];?>">
						<?php echo $this->Html->image($photoImg,array('alt'=>$value['Slide']['slide_name'],'width'=>'1140'));?>
						<div class="bg-overlay op5"></div>
					</li>
				<?php endforeach;unset($k);unset($value);?>
				</ul>
			</div>

		</div> <!-- class="tp-banner-container rs_fullwidth" -->
	<?php }?>
	<?php if($this->params['controller']!=""){?>
	<section class="section mt80"><?php }else{?>
	<section class="section"><?php }?>
	<div class="container">
		<?php echo $this->fetch('content');?>

		<?php if (($this->params['controller']!="") && ($this->params['controller'] != "Users")) {?>
			<div class="col-sm-12 col-md-3 sm-box2">
			<div class="box-services-b">
			<div class="box-left"><i class="fa fa-bullhorn"></i></div>
			<div class="box-right-all">
			<h3 class="title-small "> <?php echo __('Latest News & Events');?> </h3>
			<ul>				
			<?php foreach($news as $value):$id=$value['News']['id'];?>
			<li><?php echo$this->Html->link($value['News']['news_title'],array('controller'=>'News','action'=>'show',$id));?></li>
			<?php endforeach;unset($value);?>				  
			</ul>
			</div>
			</div>
			<div class="mb50"></div>
			</div>
		<?php }?>
	
	</div> <!-- class="container" -->
	</section>
	</div> <!-- class="wrapper" -->

<?php 
			if ( !($this->params['controller'] == "Users") )  { ?>
<div id="footer_index"></div>
<footer class="footer-wrapper footer-bg">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-4 col-sm-push-6 col-md-push-4 xs-box">
<?php echo __('Time');?> <span><?php echo $this->Time->format('d-m-Y h:i:s A',time());?></span>
</div>
<div class="col-sm-6 col-md-4 col-sm-pull-6 col-md-pull-4">
<p class="copyright"><?php echo __('&copy; Copyright');?> <?php echo$this->Time->format('Y',time());?><span> <?php echo$siteName;?></span></p>
</div>
<span><?php echo __('Powered by');?> <?php echo$this->Html->Link('Eduexpression.com','http://www.eduexpression.com',array('target'=>'_blank'));?></span>
</div>
</div>
</footer>

<?php } ?>

</div>

<div id="_include_main_plugins"></div>
<div id="_include_owl_carousel"></div>
<div id="_include_isotope"></div> 
<?php echo $this->Html->script('/design300/js/script');
echo $this->fetch('script');
echo $this->Js->writeBuffer();?>
</body></html>
<?php }?>