 <div class="container">
        <div id="win" class="">
            <div id="winLogo"></div>
            
                <form>
                    <table class="table">
                        <tr><td id="idCol"><input placeholder="ID" type="text"/></td></tr>
                        <tr><td id="passwordCol"><input placeholder="Password" type="password" /></td></tr>
                    </table>
                </form>
            
           
            <a href="/Mains" style="color:#FFFFFF; text-decoration:none;"><button id="signInBtn">SIGN IN</button></a>
            
        </div>
        
    </div>